NODE_ENV=dev
# NODE_ENV=prod
PPS_CID=xxxxxx
PPS_SEC=xxxxxx
PP_CID=xxxxxx
PP_SEC=xxxxxx
JWT_SEC=sec! # to be integrated
CODE_DIR=.//
CODE_DIR_L=/
BLOG_DIR=.//
BLOG_DIR_L=/
MAIL_HOST="smtp.host"
MAIL_SERVICE="Service"
MAIL_USERNAME="username"
MAIL_PASSWORD="password"